<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>React Shop</title>
  <meta name="description" content="" />

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" hidden>
    <symbol id="icon-cart-bag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path
        d="M6.08,7.63l.1-1.79a4.61,4.61,0,0,1,2.52-4A6.81,6.81,0,0,1,12,1a7.28,7.28,0,0,1,2.35.38,4.84,4.84,0,0,1,3.47,4.48l.11,1.7" />
      <path
        d="M16.25,23H7.77a5.34,5.34,0,0,1-5.22-4.21L1.47,13.73A4.38,4.38,0,0,1,5.76,8.42H18.23a4.4,4.4,0,0,1,4.3,5.32l-1.08,5A5.31,5.31,0,0,1,16.25,23Z" />
      <line x1="16.99" y1="13.13" x2="17" y2="13.13" stroke-width="2.8" />
      <line x1="7.14" y1="13.13" x2="7.15" y2="13.13" stroke-width="2.8" />
    </symbol>
    <symbol id="icon-cart-add" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="3.5"
      stroke-linecap="round" stroke-linejoin="round">
      <path
        d="M4.29,3.71h1a6.72,6.72,0,0,1,6.54,5.18L16.29,28a6.7,6.7,0,0,0,6.53,5.18H36.46A6.72,6.72,0,0,0,43,28l2-8.34" />
      <path d="M18.63,45.73A3.76,3.76,0,1,0,19,38.21h-.32a3.76,3.76,0,0,0,0,7.52Z" />
      <path d="M39.61,45.73a3.76,3.76,0,0,0,.32-7.52h-.32a3.76,3.76,0,0,0,0,7.52Z" />
      <path d="M35.86,14a16,16,0,0,1-6.59,6.59A15.92,15.92,0,0,1,22.68,14" stroke-width="1.6" />
      <path d="M29.26,3.71V20.5" stroke-width="1.6" />
    </symbol>
    <symbol id="icon-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <line x1="18" y1="6" x2="6" y2="18"></line>
      <line x1="6" y1="6" x2="18" y2="18"></line>
    </symbol>
    <symbol id="icon-search" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <circle cx="11" cy="11" r="8"></circle>
      <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
    </symbol>
    <symbol id="icon-heart" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path
        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
      </path>
    </symbol>
    <symbol id="icon-facebook" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
    </symbol>
    <symbol id="icon-youtube" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
      </path>
      <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
    </symbol>
    <symbol id="icon-instagram" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
      <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
      <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
    </symbol>
    <symbol id="icon-fire" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
      stroke-linejoin="round">
      <path
        d="M14.59,9.9c.37-3-.23-6.18-2.95-7.9A8.36,8.36,0,0,1,8.9,7c-1.59,1.6-3.23,3-4.2,5.53-1.28,3.67.26,7.42,4,9.51a4.86,4.86,0,0,1,1.86-3.51,4.17,4.17,0,0,0,1.55-2.69,7.41,7.41,0,0,1,4,6.15c6.4-3.4,4.68-10.49,1.63-14.11">
      </path>
    </symbol>
  </svg>

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>